apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: o51cy12vb-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: o51cy12vb-python 
  name: o51cy12vb-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: o51cy12vb-python 
